<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Acria is a next-gen oracle solution"
    />
    <title>Acria Network Documentation</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png?">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">

    <!-- 1. Theme -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css"
    />
    <style>
      :root {
        --sidebar-name-color: black;
        --theme-color: darkorange;
        /* Reduce the font size */
        /* --base-font-size: 14px; */

        /* Change the theme color hue (0-360) */
        /* --theme-hue: 325; */

        /* Add sidebar navigation bullets */
        /* --sidebar-nav-link-before-content-l1: "😀"; */
        /* --sidebar-nav-link-before-content-l2: "💩"; */
      }

      .markdown-section {
        margin-left: 10%;
    }

    .sidebar>h1 img {
    max-width: 80%;
}
    </style>
  </head>

  <body>
    <div id="app"></div>

    <script>

      window.$docsify = {
        name: "Acria Network",
        logo: "acria_logo4.svg",
        repo: "https://github.com/Acria-Network",
        //coverpage: "coverpage.md",
        homepage: "getting_started.md",
        // homepage   : 'https://raw.githubusercontent.com/jhildenbiddle/docsify-themeable/master/README.md',
        loadSidebar: "_sidebar.md",
        auto2top: true,
        maxLevel: 3,
        subMaxLevel: 3,

        // 5. docsify-themeable
        themeable: {
          // readyTransition : false,
          // responsiveTables: false
        },
      };
    </script>

    <!-- Required: docsify + docsify-themeable -->
    <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="https://unpkg.com/docsify-themeable"></script>

    <!-- 6. Docsify Plugins -->
    <script src="https://unpkg.com/docsify/lib/plugins/search.js"></script>
  </body>
</html>
